# google-api-demo

./: pom.xml
src/main/java/com/demo/: GmailDemoApplication.java
src/main/java/com/demo/vessel/: GmailApiConfiguration.java  VesselScheduleController.java  VesselScheduleService.java
src/main/resources/: application.yaml  client_secret.json
src/test/java/com/demo/: Demo1ApplicationTests.java
tokens/: StoredCredential
